# Trivia-Quiz

./: .gitignore  README.md  pom.xml
demo/: build.gradle
src/main/java/projects/triviaquiz/: TriviaQuizApplication.java
src/main/java/projects/triviaquiz/Controller/: QuestionController.java  SpringController.java
src/main/java/projects/triviaquiz/Models/: GameSession.java  Player.java  Question.java  Questions.java
src/main/java/projects/triviaquiz/Repository/: PlayerRepository.java  QuizRepository.java
src/main/java/projects/triviaquiz/Service/: PlayerService.java  QuizService.java
src/main/java/projects/triviaquiz/config/: SecurityConfig.java
src/main/resources/: application.properties
src/main/resources/templates/: configuration.html  index.html
src/main/resources/templates/setup/: addQuestion.html
src/test/java/projects/triviaquiz/: TriviaQuizApplicationTests.java
