spring.application.name=Trivia Quiz
spring.datasource.url=jdbc:mysql://trivia-quiz.chumq26u0y62.eu-north-1.rds.amazonaws.com:3306/trivia-quiz
spring.datasource.username=admin
spring.datasource.password=ilovejam123
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update

spring.devtools.livereload.enabled=false
spring.docker.compose.enabled=false